# MybatisFun

./: pom.xml
Mybatis-Chapter1/: pom.xml
Mybatis-Chapter1/sql/: mybatis-chaper1.sql
Mybatis-Chapter1/src/test/resources/: mybatis-config.xml
Mybatis-Chapter2-Interface/: pom.xml
Mybatis-Chapter2-Interface/src/main/resources/: mybatis-config.xml
Mybatis-Chapter2-Interface/src/test/resources/: mybatis-config.xml
Mybatis-Chapter3-CRUD/: pom.xml
Mybatis-Chapter4-RelatedQuery/: pom.xml
Mybatis-Chapter4-RelatedQuery/sql/: mybatis-chapter4.sql
Mybatis-Chapter4-RelatedQuery/src/test/resources/: mybatis-config.xml
Mybatis-Chapter5-IntegrateSpring/: pom.xml
Mybatis-Chapter5-IntegrateSpring/src/test/resources/: mybatis-config.xml  spring-config.xml
Mybatis-Chapter6-IntegrateSpringMVC/: pom.xml
Mybatis-Chapter6-IntegrateSpringMVC/src/main/java/com/dfz/controller/: UserController.java
Mybatis-Chapter6-IntegrateSpringMVC/src/main/java/com/dfz/mapper/: User.xml  UserMapper.java
Mybatis-Chapter6-IntegrateSpringMVC/src/main/java/com/dfz/model/: Article.java  User.java
Mybatis-Chapter6-IntegrateSpringMVC/src/main/resources/: database.properties  mybatis-config.xml  spring-config.xml
Mybatis-Chapter6-IntegrateSpringMVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Mybatis-Chapter6-IntegrateSpringMVC/src/main/webapp/WEB-INF/pages/: list.jsp
Mybatis-Chapter7-DynamicSQL/: pom.xml
Mybatis-Chapter7-DynamicSQL/sql/: blog.sql
Mybatis-Chapter7-DynamicSQL/src/test/resources/: mybatis-config.xml
Mybatis-Chapter8-Generator/: pom.xml
Mybatis-Chapter8-Generator/src/main/resources/: generatorConfig.xml
Mybatis-Chapter9-GeneratorPlugin/: pom.xml
Mybatis-Chapter9-GeneratorPlugin/src/main/resources/: generatorConfig.xml  mybatisConfig.xml
Mybatis-Chapter9-GeneratorPlugin/src/test/java/: Chapter9TestGeneratedCode.java  TestGenerator.java
Mybatis-Chapter9-GeneratorPlugin/src/test/resources/: generatorConfig.xml  mybatis-config.xml
(+29 files in other folders)
