<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dfz</groupId>
    <artifactId>MybatisFun</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Mybatis-Chapter1</module>
        <module>Mybatis-Chapter2-Interface</module>
        <module>Mybatis-Chapter3-CRUD</module>
        <module>Mybatis-Chapter4-RelatedQuery</module>
        <module>Mybatis-Chapter5-IntegrateSpring</module>
        <module>Mybatis-Chapter6-IntegrateSpringMVC</module>
        <module>Mybatis-Chapter7-DynamicSQL</module>
        <module>Mybatis-Chapter8-Generator</module>
    </modules>

    <properties>
        <mybatis.version>3.4.1</mybatis.version>
    </properties>

    <build>
        <resources>
            <resource>
                <!-- 添加xml文件为资源,否则idea会报找不到*.xml的错误 -->
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>